{
  "name": "ngx-bottom-nav",
  "version": "10.0.0",
  "description": "This library provides components for implementing a Material Design bottom navigation.",
  "author": {
    "name": "Kevin Latusinski",
    "email": "kevin.latusinski@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/latusinski/ngx-bottom-nav"
  },
  "peerDependencies": {
    "@angular/common": "10",
    "@angular/core": "10",
    "@angular/material": "10"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "keywords": [
    "angular",
    "angular material",
    "nav",
    "navigation",
    "bottom nav",
    "bottom navigation",
    "material",
    "material design"
  ]
}
